##[pylyzer] failed /home/athavus/Projects/embarcados/raspberry/pi/cluster-rfid-access-control/server/main.py 1760572904 480
.___v_desugar_1 = pyimport "fastapi"
.fastapi = pyimport "fastapi"
.FastAPI: Never
.___v_desugar_2 = pyimport "cors"
.cors = pyimport "cors"
.CORSMiddleware: Never
.app: Never
.origins: global::List!({"http:..localhost:8080"}, 1)

.received_messages: global::List!(Never, 0)

.get_data: () -> global::List!(Never, 0)

.post_data: (data: global::Dict!({Obj: Obj})) -> global::Dict!({{"status"}: {"received"}})
